MAINNET_PRIVATE_KEY=<private_key_here>
MAINNET_URI=<mainnet_uri_here>
FORK_PRIVATE_KEY=<private_key_here>
FORK_URI=<mainnet_uri_here>
ETHERSCAN_API_KEY=<etherscan_key_here>
ALCHEMY_API_KEY=<alchemy_key_here>